{
  "name": "zap-bond-widget",
  "version": "0.1.1",
  "main": "lib/zap-bond-widget.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --aot --extraWebpackConfig webpack.extra.js",
    "dev": "npm start",
    "build": "ng build zap-elements --extraWebpackConfig webpack.extra.js --stats-json --prod && cat dist/zap-elements/runtime.js dist/zap-elements/scripts.js dist/zap-elements/main.js > lib/zap-bond-widget.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.9",
    "@angular/common": "~7.2.9",
    "@angular/compiler": "~7.2.9",
    "@angular/core": "~7.2.9",
    "@angular/elements": "^7.2.9",
    "@angular/forms": "~7.2.9",
    "@angular/platform-browser": "~7.2.9",
    "@angular/platform-browser-dynamic": "~7.2.9",
    "@angular/router": "~7.2.9",
    "@zapjs/curve": "2.0.14",
    "bignumber.js": "^7.2.1",
    "bip39": "2.5.0",
    "eosjs-ecc": "^4.0.4",
    "github-markdown-css": "^3.0.1",
    "hdkey": "1.1.0",
    "marked": "^0.5.2",
    "eosjs": "20.0.0",
    "package_name": "^1.0.2",
    "rxjs": "~6.4.0",
    "wif": "2.0.6",
    "@zapjs/eos-subscriber": "1.0.4",
    "@zapjs/eos-provider": "1.0.4",
    "@zapjs/eos-utils": "1.0.4",
    "zone.js": "^0.8.29",
    "zap-curve-chart": "git+https://github.com/zapproject/zap-curve-chart.git"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.4",
    "@angular/cli": "~7.3.6",
    "@angular/compiler-cli": "~7.2.9",
    "@angular/language-service": "~7.2.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.10.45",
    "codelyzer": "~4.5.0",
    "document-register-element": "^1.7.2",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngx-build-plus": "^7.7.6",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
